:root{ /*paleta de colores*/
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro: #dfe9f3;

}
/* global */
html {
    font-size: 62.5%;
    box-sizing: border-box;/*hack para box model*/
    scroll-snap-type: y mandatory;
}

/**scroll snap**/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align:center;
    scroll-snap-stop: always;

}

*, *:before, *:after{
    box-sizing: inherit;

}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.8);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.8);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.8);
 background-color: var(--blanco);
 padding:2rem;
}

body {
    font-size: 16px; /* 1rem=10px*/
    font-family: 'Roboto Slab', serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
    /* color de fondo-linea gradient para degradado- */
}

.boton {
    background-color: var(--secundario); /*color del fondo*/
    color: var(--blanco); /*color de la fuente*/
    padding: 1rem 3rem;/*margen interior*/
    margin-top: 3rem; /*margen superior*/
    font-size: 2rem;/*tamaño de la fuente*/
    text-decoration: none; /*quitar linea de enlace*/
    text-transform: uppercase; /*transformar texto (upercase:mayuscula)*/
    font-weight: bold; /*peso(grosor)de la fuente*/
    border-radius: .5rem; /*redondear border*/
    width: 90%; /*ancho del elemnto*/
    text-align: center;
    border: none;
}

@media (min-width:768px){
    .boton{
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.contenedor{
    max-width: 120rem;
    margin:0 auto;
}
/* titulos*/
.titulo {
    text-align: center;
    font-size: 3.8rem;

}

.titulo span{
    font-size: 2rem;
}

/*tipografia*/

h1 {
font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
  .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/gala.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0,0,0,.6);

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}



/*servicios*/

.servicios {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 1rem;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p {
    line-height: 2;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;

}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*contactos*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*min utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;

}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--primario);
    
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:auto auto 28rem;
        column-gap: 1rem;

    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
}




.campo {
    margin-bottom: 1rem;
}
.campo textarea {
    height: 20rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.w-sm-100{
    width: 100%;
}
@media (min-width: 700px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
justify-content: flex-end;
}
/*footer*/
.footer {
    text-align: center;
}